# assignment

./: build.gradle  settings.gradle
order-item-service/: build.gradle
order-item-service/src/main/java/com/epam/assignment/orderitem/: Application.java  OrderItemController.java  OrderItemRepository.java
order-item-service/src/main/java/com/epam/assignment/orderitem/dto/: DeleteOrderItemRequest.java  OrderItem.java  UpdateOrderItemRequest.java
order-item-service/src/main/resources/: application.properties  data.sql
order-item-service/src/test/java/com/epam/assignment/orderitem/: OrderItemControllerTest.java
order-service/: build.gradle
order-service/src/main/java/com/epam/assignment/order/: Application.java  OrderController.java  OrderRepository.java
order-service/src/main/java/com/epam/assignment/order/client/: OrderItemClient.java
order-service/src/main/java/com/epam/assignment/order/dto/: Order.java
order-service/src/main/resources/: application.properties  data.sql
order-service/src/test/java/com/epam/assignment/order/: ApplicationTest.java  OrderControllerTest.java
src/main/java/com/epam/assignment/: Application.java
