plugins {
    id 'java'
    id("org.springframework.boot") version "2.2.5.RELEASE"
}

group 'com.epam.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3')
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    implementation("com.google.code.gson:gson:2.8.6")
}
