plugins {
    id 'java'
}

group 'com.epam.assignment'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3')
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
    implementation("com.h2database:h2")
    implementation("jakarta.persistence:jakarta.persistence-api")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.data:spring-data-commons")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("com.google.code.gson:gson:2.8.6")
//    implementation("org.projectlombok:lombok:1.18.12")

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.0")
    testImplementation("org.springframework.boot:spring-boot-test")
    testImplementation("org.springframework:spring-test")
}
