spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

feign.hystrix.enabled=true
